export const isValidEmail = (email) => {
  const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  //До символа "@" может быть любое количество буквенно-цифровых символов, а также точки, подчеркивания, проценты, плюсы и дефисы.
  //После "@" следует доменное имя, состоящее из буквенно-цифровых символов, точек и дефисов.
  //Затем идет точка и домен верхнего уровня, состоящий минимум из двух букв.
  return emailRegex.test(email);
};

export const isValidPassword = (password) => {
  const passwordRegex =
    /^(?=.*[a-zA-Z])(?=.*\d)(?!.*(.)(?=\1\1\1)).{8,128}[a-zA-Z0-9~!?@#$%^&*_\-+(){}\[\]><\/|'.,:;]$/;
  //Содержит хотя бы одну букву.
  //Содержит хотя бы одну цифру.
  //Не содержит трех повторяющихся подряд идущих одинаковых символов.
  //Имеет длину от 8 до 128 символов.
  //Состоит только из латинских букв и указанных разрешенных символов ~!?@#$%^&*_\-+(){}\[\]><\/|'.,:;.
  return passwordRegex.test(password);
};
